@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');

*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 80%;
    margin: 0 auto;
}
@media (max-width:1028px){
    .container{
        width: 90%;
        /* margin: 0 auto; */
    }
}

/* HERO */
/* -------------- */
.hero{
    position: relative;
    min-height: 95vh;
    width: 100%;
    background-image: url("../img/image-hero.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}

nav{
    position: absolute;
    top: 0;
    z-index: 100;
    width: 80%;
    margin: 0 auto;
    padding: 40px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a{
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
    color: #fff;
    font-size: 2em;
    font-weight: 700;
    z-index: 1000;
}
nav ul{
    list-style: none;
    display: flex;
}
nav ul li{
    font-family: 'Josefin Sans', sans-serif;
    color: #fff;
    cursor: pointer;
    position: relative;
    padding: 5px 15px;
}
nav ul li::before{
    position: absolute;
    bottom: -8px;
    right: 0;
    left: 0;
    display: block;
    margin: 0 auto;
    content: "";
    opacity: 0;
    width: 30px;
    height: 2px;
    background-color: #fff;
    transition: .2s ease opacity;

}
nav ul li::after{
    position: absolute;
    top: -8px;
    right: 0;
    left: 0;
    display: block;
    margin: 0 auto;
    content: "";
    opacity: 0;
    width: 30px;
    height: 2px;
    background-color: #fff;
    transition: .2s ease;
}
nav ul li:hover::before{
    opacity: 1;
}
nav ul li:hover::after{
    opacity: 1;
}
.textHero{
    position: relative;
    z-index: 10;
    color: #fff;
    border: #fff 2px solid;
    padding: 40px 20px;
    font-family: 'Josefin Sans', sans-serif;;
    font-size: 5em;
    width: 50%;
    font-weight: 200;
    overflow-wrap: break-word;
}
@media (max-width:680px){
    .hero{
        height: 100vh;
    }
    /* .textHero{
        width: 100%;
        font-size: 2.5em;
        padding: 20px 20px;
    } */
    nav{
        width: 90%;
        padding: 30px 0;
        /* position: fixed; */
    }

    nav ul{
        display: none;
    }
    .toggleMenu {
        position: relative;
        width: 30px;
        height: 30px;
        background: url(../img/icons/icon-hamburger.svg);
        background-position: center;
        background-size: 30px;
        background-repeat: no-repeat;
        cursor: pointer;
        z-index: 11111;
    }
    .toggleMenu.active {
        
        background: url(../img/icons/icon-close.svg);
        background-position: center;
        background-size: 25px;
        background-repeat: no-repeat;
        position: fixed;
        margin-left: 80%;
        
      }
    .logo.active{
        position: fixed;
    }
    .navigation {
        position: fixed;
        background: #000;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
        display: none;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
      }
      .navigation.active {
        display: flex;
      }
      .navigation li {
        font-size: 24px;
        margin: 10px 0;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 300;
        text-transform: uppercase;
      }
}
@media (max-width:1024px){
    .textHero{
        width: 100%;
        font-size: 3em;
        padding: 20px 20px;
    }
}
.fakeFondo{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .2);
    z-index: 1;
}

/* SECTION 2  */
/* -------------------- */
.section2{
    position: relative;
    margin-top: 80px;
    margin-bottom: 80px;
}
.cardInteractive{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 45%;
    padding: 50px;
    background-color: rgb(244, 248, 248);
}
.cardInteractive h2{
    color: #000;
    font-family: 'Josefin Sans', sans-serif ;
    font-weight: 200;
    font-size: 3em;
    /* text-align: center; */

}
.cardInteractive p{
    font-family: 'Josefin Sans', sans-serif ;
    font-weight: 200;
    font-size: 1.2em;

}
@media (max-width:680px){
    .section2 img{
        width: 100%;
    }
    .cardInteractive{
        position: relative;
        display: block;
        width: 100%;
    padding: 25px 10px;
    }
    .cardInteractive h2{
        font-size: 2em;
        text-align: center;
    }
    .cardInteractive p{
        text-align: center;
    }
}

/* SECTION 3  */
/* ------------------------------- */

.section3 .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 7em 0 2em 0
}
.section3 .header h2{
    color: #000;
    font-family: 'Josefin Sans', sans-serif ;
    font-weight: 200;
    font-size: 3em;
}
.section3 .header a{
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid #000;
    font-family: 'Josefin Sans', sans-serif ;
    font-weight: 400;
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: .2s ;
    color: #000;
}
.section3 .header a:hover{
    color: #fff;
    background-color: #000;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
}
.card{
    background-color: skyblue;
    position: relative;
    /* padding: 10px; */
}
.card img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    transition: filter .2s linear;
    /* position: relative; */
}
.card::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    transition: background-color .2s linear;
    /* background-color: sienna; */
}
.card:hover::before{
    background-color: rgba(255, 255, 255, 0.8);
}
.card p{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    font-family: 'Josefin Sans', sans-serif ;
    color: #fff;
    font-weight: 300;
    font-size: 2.5em;
    transition: color .2s linear;
    z-index: 10;
}
.card:hover p{
    color: #000;
}
@media (max-width:900px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width:680px){
    .grid{
        grid-template-columns: 1fr;
    }
    .section3 .header{
        /* display: flex; */
        justify-content: center;
        /* align-items: center; */
        margin: 0em 0 2em 0
    }
    .section3 .header a{
        display: none;
    }
    .section3 .header h2{
        font-family: 'Josefin Sans', sans-serif ;
        /* font-weight: 200; */
        font-size: 2em;
        text-align: center;
        /* background-color: aqua; */
    }
    .card{
        height: 200px;
    }
}



/* ------------------ */
/* FOOTER  */
/* ------------------ */
footer{
    background-color: #000;
    margin-top: 7em;
    padding: 30px 0;
}
footer > div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer div > a{
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
    color: #fff;
    font-size: 1.8em;
    /* display: inline; */
    /* display: inline-block; */
    /* background-color: aqua; */
    font-weight: 700;
}
footer div .icons a::before{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    display: block;
    margin: 0 auto;
    content: "";
    opacity: 0;
    width: 90%;
    height: 2px;
    background-color: #fff;
    transition: .2s ease opacity;

}
footer .icons a:hover::before{
    opacity: 1;
}
footer div .icons{
    /* background-color: tan; */
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
footer div .icons li{
    padding: 10px;
    position: relative;
}
footer div .links{
    /* background-color: tan; */
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

footer div .links a::before{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    display: block;
    margin: 0 auto;
    content: "";
    opacity: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: .2s ease opacity;

}
footer div .links a:hover::before{
    opacity: 1;
}
footer div .links li a{
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
    color: #fff;
    margin-right: 15px;
    position: relative;
    padding: 5px 0;
}

footer div p{
    color: rgb(151, 146, 146);
    text-align: end;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    padding: 5px 0;
    /* background-color: aquamarine; */
    display: inline-block;
}
@media (max-width:680px){
    footer > div{
        grid-template-columns: 1fr;
    }
    footer > div div{
        margin: 0 auto;
    }
    footer > div .icons{
        order: 3;
        justify-content: center;
    }
    footer > div .links{
        order: 2;
        flex-direction: column;
    }
    footer > div .links li{
        margin: 5px 0;
    }
    footer div p{
        order: 4;
        text-align: center;
    }
}